server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/NovaMarket?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?createDatabaseIfNotExist=true

spring.datasource.username= root
spring.datasource.password= 46926446

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Just Test
spring.data.rest.base-path=/api2

okta.oauth2.client-id=0oa9jexcchcBJtiZc5d7
okta.oauth2.issuer=https://dev-49936801.okta.com/oauth2/default

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#springdoc.swagger-ui.path=/openapi/swagger-ui.html
#springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.packagesToScan=sg.edu.nus.iss.demo.controller
#springdoc.pathsToMatch=/**

#api.response-codes.ok.desc=OK
#api.response-codes.badRequest.desc=BAD_REQUEST
#api.response-codes.notFound.desc=NOT_FOUND
#
#spring.output.ansi.enabled=always
#

#
#Hibernate Configuration
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:food
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled= true
#spring.h2.console.path=/h2


#Testing Books

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/NovaMarket?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=46926446
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.data.rest.base-path=/api
